{% extends 'base.html' %}
{% load static %}
{% block title %}New User Form{% endblock %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In </title>
    <link rel="stylesheet" href="{% static 'css/formstyling.css' %}">
    <style>
        body {
            font-family: "Roboto", sans-serif;
            background-image: url('https://img.freepik.com/premium-photo/closeup-seascape-surface-blue-sea-water-with-small-ripple-waves_127089-25489.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            margin: 40;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 100px auto;
        }

        form {
          margin: 100px auto;
            width: 300px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <form method="POST" action="{% url 'signin' %}">
        {% csrf_token %}
        {{ form }}
        <button type="submit">Signin</button>
    </form>
</body>
</html>
{% endblock %}
