
{% extends "base.html" %} 
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Create Post</title>
    
        <style>
            body {
                font-family: "Roboto", sans-serif;
                font-size: 18px;
                background-image: url('https://static.vecteezy.com/system/resources/previews/014/302/734/non_2x/luxury-abstract-banner-template-with-gold-blended-waves-on-black-background-with-copy-space-for-text-shiny-dynamic-light-stripes-futuristic-twisted-lines-design-in-dark-background-wallpaper-website-vector.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                background-position: center;
            }
    
            .container {
                width: 60%;
                margin: 100px auto;
                background-color: #fff;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
    
            form {
                width: 100%;
            }
    
            input[type="submit"] {
                background-color: #4caf50;
                color: #fff;
                cursor: pointer;
                padding: 10px;
                border: none;
                border-radius: 4px;
            }
    
            input[type="submit"]:hover {
                background-color: #45a049;
            }
    
        </style>
    </head>
    <body>
    
        <div class="container" my-4>
            <h2>Create Post</h2>
           
            <form method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                {{ form.as_p }}
                <input type="submit" value="Submit">
            </form>
        
        </div>
    
    </body>
    </html>
    {%endblock%}
    